DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=secret
DATABASE_NAME=userland

SERVER_ADDRESS=:8080

JWT_SIGNATURE_KEY=gouserland

SENDGRID_API_KEY=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